{
  "$schema": "https://cdn.scalar.com/schema/scalar-config-next.json",
  "scalar": "2.0.0",

  // test comment
  "root": "./",

  "info": {
    "title": "A document",
    "description": "A scalar docs config",
    "version": "1.0.0"
  },

  "publishOnMerge": true,
  "navigation": {
    "tabs": [
      {
        "title": "Home",
        "url": "/",
        "icon": "home"
      }
    ],
    "header": [
      {
        "title": "Home 2",
        "url": "/",
        "icon": "home"
      },
      {
        "title": "APIs",
        "children": [
          {
            "title": "Element API",
            "url": "/earth-api",
            "icon": "earth"
          },
          {
            "title": "About",
            "url": "/about"
          }
        ]
      }
    ],
    "sidebar": [
      {
        "title": "Home",
        "url": "/",
        "icon": "homepage"
      },
      {
        "title": "About",
        "url": "/about",
        "icon": "homepage"
      },
      {
        "title": "APIs",
        "children": [
          {
            "title": "Element API",
            "url": "/earth-api",
            "icon": "earth"
          },
          {
            "title": "About",
            "url": "/about"
          }
        ]
      }
    ],
    "routes": {
      "/some-nested": {
        "title": "Home",
        "type": "group",
        "children": {
          "/": {
            "type": "page",
            "filepath": "pages/index.md",
            "title": "Some index nested"
          },
          "/some-deep-nested": {
            "type": "page",
            "filepath": "pages/index.md",
            "title": "Some Deep Nested"
          }
        }
      },
      "/": {
        "title": "Home",
        "type": "group",
        "children": {
          "/": {
            "type": "page",
            "filepath": "pages/index.md",
            "title": "Home",
            "head": {
              "scripts": [{ "path": "./js/page-specific.js" }]
            }
          },
          "/terms": "./pages/terms.md",
          "/privacy": { "type": "page", "filepath": "./pages/privacy.md" }
        }
      },
      "/html": {
        "type": "page",
        "filepath": "pages/example.html",
        "title": "HTML Page"
      },
      "/earth-api": {
        "type": "openapi",
        "title": "Element API",
        "filepath": "api/earth.yaml",
        "icon": "earth",
        "config": {
          "some-reference": {
            "some-property": "example"
          }
        }
      },
      "/zoom-livelink-api": {
        "type": "openapi",
        "title": "Zoom API Livelink",
        "url": "https://registry.staging.scalar.com/@zoom/apis/meetings/latest?format=json"
      },
      "/scalar-test-api": {
        "type": "openapi",
        "title": "Demo API",
        "slug": "bob",
        "namespace": "scalar-test",
        "version": "1.0.0"
      },
      "/link": {
        "type": "link",
        "title": "Google",
        "url": "https://www.google.com",
        "icon": "earth"
      },
      "/about": {
        "type": "page",
        "filepath": "pages/about.mdx",
        "title": "Fire",
        "layout": {
          "toc": false,
          "header": false,
          "sidebar": false,
          "tabs": false
        }
      }
    }
  },
  "siteConfig": {
    "head": {
      "meta": [
        { "name": "twitter:title", "content": "Your page title" },
        {
          "name": "Name",
          "content": "A description of the page",
          "id": "some-id",
          "property": "og"
        }
      ],
      "styles": [
        { "path": "./css/test.css" },
        { "path": "./css/another-test.css", "tagPosition": "bodyOpen" }
      ],
      "scripts": [
        { "path": "./js/test.js" },
        { "path": "./js/another-file.js", "tagPosition": "bodyClose" }
      ],
      "links": [
        {
          "rel": "icon",
          "type": "image/x-icon",
          "href": "https://example.com/favicon.ico"
        }
      ]
    },
    "subdomain": "liams-example-docs",

    "theme": "purple",

    "logo": "./file_example_PNG_500kB.png",

    "footer": {
      "filepath": "./footer.html",

      "belowSidebar": true
    },

    "routing": {
      "redirects": [
        {
          "from": "/old-path",
          "to": "/new-path"
        },
        {
          "from": "/v1",
          "to": "/v2"
        }
      ]
    }
  }
}
